<!DOCTYPE html>

<html>
    <head>
        <title>Pratice</title>

        <meta name="viewport" content="width=
        device-width, initial-scale=1.0">

        <style>

            *{
                margin: 0px;
                padding: 5px;
                box-sizing: border-box;
            }

            #header{
                height: 50px;
                background-color: rgb(131, 7, 248);
            }

            #block{
                display: flex;
                justify-content: space-between;
            }

            .block1{
                height: 20px;
                width: 300px;
                background-color: rgb(122, 198, 248);
                margin-top: 5px;

            }

            #block2{
                height: 400px;
                width: 300px;
                background-color: rgb(122, 198, 248);
                margin-top: 5px;
            }

            #footer{
                height: 30px;
                background-color: rgb(122, 198, 248);
                margin-top: 3px;
                
            }
            


        </style>

    </head>

    <body>
        <div id="header"></div>

        

            <div id="block">

                <div>

                    <div class="block1"></div>
                    <div class="block1"></div>
                    <div class="block1"></div>
                    <div class="block1"></div>

                </div>

                <div id="block2"></div>
                

            </div>

            <div id="footer"></div>



        
        


    </body>

























</html>



























