<!DOCTYPE html>

<html>

    <head>

        <title>FIRST PROJECT</title>

        <meta name="viewport" content="width=
        device-width, initial-scale=1.0">

        <style>

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                background-color: rgb(43, 128, 226);
                outline: none;
                overflow-x: none;
            }
            .fnote{
                flex-direction: column;
                margin-top: 8px;
                margin-left: 10px;
            }
            #logolink{
                font-family: serif;
                color: rgb(255, 255, 255);
                font-size: 0.65em;
                letter-spacing: 0.2px;
            }
            #logo{
                padding: 7px 15px;
                border: 1px solid rgb(255, 255, 255);
                font-size: 0.8em;
                color: rgb(255, 255, 255);
                height: 30px;
                width: 80px;
                text-align: center;
                margin-top: 5px;
                margin-left: 30px;
            }
            .logoo{
                display: flex;
            }
            .logooo{
                display: flex;
            }
            h6{
                color: rgb(255, 255, 255);
            }
            .inputtt{
                display: flex;
                margin-left: 955px;
            }
            #login, #help{
                color: rgb(255, 255, 255);
                font-size: 0.5em;
                margin-left: 5px;
                margin-top: 8px;
            }
            #sline{
                height: 6.5px;
                margin-left: 5px;
                border: 1px solid rgb(255, 255, 255);
                margin-top: 8.5px;
            }
            #input{
                height: 12px;
                width: 80px;
                font-size: 0.5em;
                background-color: rgb(90, 164, 248);
                color: rgb(255, 255, 255);
                border: 1px solid rgb(90, 164, 248);
                padding: 7px;
                margin-top: 5px;
            }
            .blockft{
                border: 1px solid rgb(255, 255, 255);
                height: 240px;
                width: 1295px;
                margin-left: 30px;
                margin-top: 8px;
            }
            .subblockft{
                display: flex;
                align-items: center;
                margin-top: 50px;
            }
            .fdft{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 30px;
                color: rgb(255, 255, 255);
            }
            #ftitle{
                margin-top: 44px;
                font-size: 20px;
                margin-left: 20px;
            }
            #content1{
                font-size: 0.7em;
                margin-left: 20px;
            }
            #arrow1, #arrow2{
                font-size: 40px;
                color: rgb(255, 255, 255);
            }
            #arrow1{
                margin-left: 3px;
            }
            #arrow2{
                margin-left: 690px;
            }
            .cboxes{
                margin-left: 640px;
            }
            .navtitle1, .navtitle2,.navtitle3, .navtitle4, .navtitle5{
                flex-direction: column;
                color: rgb(255, 255, 255);
                margin-top: 22px;
                margin-left: 40px;
            }
            .functnote1{
                width: 140px;
                height: 93px;
                flex-direction: column;
                color: rgb(255, 255, 255);
                margin-left: -20px;
                margin-top: 15px;
            }
            .lnav{
                font-size: 0.8em;
                letter-spacing: 0.8px;            
            }

            .functnote2{
                width: 155px;
                height: 70px;
                flex-direction: column;
                color: rgb(255, 255, 255);
                margin-left: -20px;
                margin-top: 15px;
            }
            .artititle{
                margin-left: 35px;
                color: rgb(255, 255, 255);
            }
            #text1, #text2{
                font-size: 0.8em;
                color: rgb(255, 255, 255);
            }
            #line1{
                border: 1px solid rgb(255, 255, 255);
                transform: skewX(-33deg);
                height: 32px;
                margin-left: 8px;
            }
            .exclu{
                border: 1px solid rgb(255, 255, 255);
                height: 154px;
                width: 200px;
                color: rgb(255, 255, 255);
            }
            #line2{
                border: 1px solid rgb(255, 255, 255);
                width: 62px;
            }
            .excluflex{
                display: flex;
            }
            #exclusive{
                padding: 10px 5px;
                font-size: 0.6em;
            }
            .exarticle{
                display: flex;
                margin-left: 205px;
                margin-top: 22px;
            }
            .firstbigflex{
                display: flex;
            }
            .featureproj{
                border: 1px solid rgb(255, 255, 255);
                height: 25px;
                width: 300px;
                font-size: 0.6em;
                padding: 5px;
                color: rgb(255, 255, 255);
                margin-top: 22px;
                margin-left: 195px;
            }
            #vall{
                margin-left: 140px;
            }
            #box1{
                border: 1px solid rgb(255, 255, 255);
                height: 60px;
                width: 90px;
            }
            .pn1{
                flex-direction: column;
                font-size: 0.75em;
                margin-left: 15px;
                color: rgb(255, 255, 255);
            }
            .projname{
                display: flex;
                margin-left: 195px;
                margin-top: 15px;
            }
            .num1, .num2{
                flex-direction: column;
            }
            #lnews{
                border: 1px solid rgb(255, 255, 255);
                height: 25px;
                width: 450px;
                font-size: 0.6em;
                padding: 5px;
                color: rgb(255, 255, 255);
                margin-top: 22px;
                margin-left: 205px;
            }
            .fnewarti{
                flex-direction: column;
                font-size: 0.8em;
                color: rgb(255, 255, 255);
                margin-left: 205px;
                margin-top: 22px;
            }
            .twonewarticle1, .twonewarticle2{
                display: flex;
            }
            .fnewartiii{
                flex-direction: column;
                font-size: 0.8em;
                color: rgb(255, 255, 255);
                margin-left: 35px;
                margin-top: 22px;
            }
            .cboxesss{
                margin-left: 307px;
                margin-top: 20px;
            }
            .newestdoc{
                border: 1px solid rgb(255, 255, 255);
                height: 25px;
                width: 300px;
                font-size: 0.6em;
                padding: 5px;
                color: rgb(255, 255, 255);
                margin-top: 22px;
                margin-left: 195px;
            }
            #vall1{
                margin-left: 135px;
            }
            .grid-container{
                display: grid;
                grid-template-columns: auto auto auto auto;
                gap: 40px;
                background-color: rgb(43, 128, 226);
                justify-content: space-between;
                width: 300px;
                margin-left: 195px;
                margin-top: 15px;
            }
            .grid-container > div{
                background-color: rgb(43, 128, 226);
                border:1px solid rgb(255, 255, 255);
                height: 70px;
                width: 45px;
            }
            #dc1{
                background-color: rgb(43, 128, 226);
                margin-top: 70px;
                font-size: 0.63em;
            }
            .item111{
                flex-direction: column;
            }
            .functnotedoublecol{
                flex-direction: column;
                margin-left: 40px;
            }
            #eyf, #ae, #se{
                font-size: 0.6em;
                padding: 10px;
            }
            #ae, #se{
                margin-left: 7px;
            }
            #lineee1, #lineee2{
                border: 0.1px solid rgb(255, 255, 255);
                height: 28px;
                margin-left: 15px;
            }
            .dbox{
                display: flex;
                border: 1px solid rgb(255, 255, 255);
                height: 30px;
                width: 435px;
                color: rgb(255, 255, 255);
                margin-top: 22px;
                margin-left: 205px;
            }
            .grid-cont{
                display: grid;
                grid-template-columns: auto auto auto auto
                auto auto auto;     
                height: 50px;
                width: 300px;
                background-color: rgb(43, 128, 226)e;
                margin-left: 205px;
                margin-top: 15px;
            }
            .grid-cont > div{
                background-color: rgb(245, 246, 248)e;
                border: 1px solid rgb(255, 255, 255);
                height: 72px;
                width: 62px;
            }
            .arrimg{
                display: flex;
            }
            #arr1, #arr2{
                color: rgb(255, 255, 255);
                font-size: 1.0em;
                text-align: right;
                margin-top: 25px;
            }
            #img1{
                height: 45px;
                width: 30px;
                margin-top: 25px;
                position: absolute;
                margin-left: 15px;
            }
            #arr2{
                margin-left: 46px;
            }
            .headdiv{
                border: 1px solid rgb(255, 255, 255);
                height: 25px;
                width: 300px;
                font-size: 0.6em;
                padding: 5px;
                color: rgb(255, 255, 255);
                margin-top: 33px;
                margin-left: 195px;
            }
            #imggg{
                position: absolute;
                height: 35px;
                width: 30px;
            }
            .videosect{
                border: 1px solid rgb(255, 255, 255);
                height: 135px;
                width: 300px;
                color: rgb(255, 255, 255);
                margin-left: 195px;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .cboxess{
                margin-left: 307px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #footer{
                height: 40px;
                font-size: 0.7em;
                color: rgb(255, 255, 255);
                background-color: rgb(3, 36, 75);
                justify-content: center;
                align-items: center;
                display: flex;
            }
            

            

        </style>

    </head>



    <body>

        <div class="logooo">

            <div class="logoo">

                <div id="logo">
                <b>Logo</b>
                </div>

                <div class="fnote">
                <h6>Functional Note:</h6>
                <div id="logolink">
                    <em>Logo links to homepage</em>
                </div>
                </div>

            </div>

            <div class="inputtt">

                <input type="search" name="search"
                value="SEARCH" id="input">
                <div id="login"><b>LOGIN</b></div>
                <div id="sline"></div>
                <div id="help"><b>HELP</b></div>

            </div>

        </div>


        <div class="blockft">

            <div class="subblockft">

                <div id="arrow1"> <b> < </b> </div>

               <div class="fdft">
                   <h4 id="ftitle">Featured Title</h4>
                    <p id="content1">
                    Lorem ipsum dolor sit ameit,
                    plentrium electron ex quo,
                    has prompts inimicus voluptria<br>
                    an. Propriae erroribus quarendum
                    sit ex, at nostrud complectitur
                    eum, cu cum volumnus<br> forensibus.
                    No vel integre adversarium, per 
                    te copoisae invenire vaite gatews
                    buitoius.
                    </p>
                </div>

                <div id="arrow2"> <b> > </b> </div>

            </div>

            <br><br>

            <div class="cboxes">
                <input type="radio" checked>
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
            </div>
            

        </div>


      <div class="firstbigflex">



               <div class="functnotedoublecol">

             <span class="navtitle1">
              <div><b>Navigation Title 1</b></div>
                <div>SubNav 1</div>
                <div>SubNav 2</div>
                <div>SubNav 3</div>
                <div>SubNav 4</div>
                <div>SubNav 5</div>
             </span>  

                

                <span class="navtitle2">
                    <div><b>Navigation Title 2</b></div>
                        <div>SubNav 1</div>
                        <div>SubNav 2</div>
                        <div>SubNav 3</div>
                        <div>SubNav 4</div>
                        <div>SubNav 5</div>       
                </span>

                
        
                <span class="navtitle3">        
                    <div><b>Navigation Title 3</b></div>
                        <div>SubNav 1</div>
                        <div>SubNav 2</div>
                        <div>SubNav 3</div>
                        <div>SubNav 4</div>
                        <div>SubNav 5</div>
                        <div>SubNav 6</div>     
                </span>

                
        
                <span class="navtitle4">
                    <div><b>Navigation Title 4</b></div>
                        <div>SubNav 1</div>
                        <div>SubNav 2</div>
                        <div>SubNav 3</div>
                        <div>SubNav 4</div>
                        <div>SubNav 5</div>
                        <div>SubNav 6</div>
                </span>

                
        
                <span class="navtitle5">
                    <div><b>Navigation Title 5</b></div>
                        <div>SubNav 1</div>
                        <div>SubNav 2</div>
                        <div>SubNav 3</div>
                        <div>SubNav 4</div>
                        <div>SubNav 5</div>
                        <div>SubNav 6</div>
                </span>

        


          <div class="functnote1">
            <h5>Functional Note:</h5>
            <p class="lnav">
                <em>Left navigation would
                display links relevant to each
                individual based on logins and
                personal settings.</em>
            </p>
          </div>

        

           <div class="functnote2">
            <h5>Functional Note:</h5>
            <p class="lnav">
                <em>Scroll through employees
                    hover on employee will
                    display contact info.
                </em>
            </p>
          </div>

                
                </div>










        
                   <div class="num2">

        <div class="exarticle">

            <div class="exclu">
                <div class="excluflex">
                    <div id="exclusive">EXCLUSIVE</div>
                    <div id="line1"></div>
                </div>
                <div id="line2"></div>
            </div>

            <div class="artititle">
                <div id="text1">Monday 29, September 2014</div>
                <h3>Article Title</h3>
                <div id="text2">Lorem ipsum sit amet,
                    platonem<br> electram ex quo, has prompta
                    inimicus<br> voluptaria an. Propriae erroribus
                    sit ex,<br> at nostrud complectitur eum, cu cum<br>
                    volumus forensibus. No vel integre<br> adversarium,
                    per te copoisae invenire.<br><br>
                    Read More >
                </div>
            </div>

        </div>

        <div id="lnews">LATEST NEWS</div>

        <div class="twonewarticle1">

            <div class="fnewarti">
                <div class="texttt">Monday 22, September 2014</div>
                <h3> New Article Title</h3>
                <div class="exclu"></div>
                <div class="texttt">Lorem ipsum sit amet,
                    platonem<br> electram ex quo, has prompta
                    inimicus<br> voluptaria an. Propriae erroribus
                    sit ex,<br>
                </div>
            </div>

            <div class="fnewartiii">

                <div class="texttt">Monday 22, September 2014</div>
                <h3> New Article Title</h3>
                <div class="exclu"></div>
                <div class="texttt">Lorem ipsum sit amet,
                    platonem<br> electram ex quo, has prompta
                    inimicus<br> voluptaria an. Propriae erroribus
                    sit ex,<br>
                </div>
            </div>

        </div>

        <div class="twonewarticle2">
            <div class="fnewarti">

                <div class="texttt">Monday 8, September 2014</div>
                <h3> New Article Title</h3>
                <div class="exclu"></div>
                <div class="texttt">Lorem ipsum sit amet,
                    platonem<br> electram ex quo, has prompta
                    inimicus<br> voluptaria an. Propriae erroribus
                    sit ex,<br>
                </div>
            </div>

            <div class="fnewartiii">

                <div class="texttt">Monday 1, September 2014</div>
                <h3> New Article Title</h3>
                <div class="exclu"></div>
                <div class="texttt">Lorem ipsum sit amet,
                    platonem<br> electram ex quo, has prompta
                    inimicus<br> voluptaria an. Propriae erroribus
                    sit ex,<br>
                </div>
            </div>
        </div>


       
            <div class="dbox">
                <div id="eyf">EMPLOYEES YOU FOLLOW</div>
                <div id="lineee1"></div>
                <div id="ae">ALL EMPLOYEES</div>
                <div id="lineee2"></div>
                <div id="se">SEARCH EMPLOYEES</div>
            </div>

            <div class="grid-cont">

                <div id="head1">
                    <div class="arrimg">
                    <div id="arr1"> <h2> < </h2> </div>
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                    </div>
                </div>

                <div id="head2">
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                </div>

                <div id="head3">
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                </div>

                <div id="head4">
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                </div>

                <div id="head5">
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                </div>

                <div id="head6">
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                </div>

                <div id="head7">
                    <div class="arrimg">
                    <img id="img1" src="image/head.PNG"
                    alt="headimage">
                    <div id="arr2"> <h2> > </h2> </div>
                    </div>
                </div>

            </div>
        
         
                    </div>




      <div class="num1">
        
         <div class="featureproj">
            <span id="fproj">FEATURED PROJECTS</span>
            <span id="vall">VIEW ALL</span>
         </div>

          <div class="projname">
            <div id="box1"></div>
            <div class="pn1"><h3>Project Name 1</h3>
            Lorem ipsum dolor sit amet, platonem<br> electram
            ex quo, has prompta inimicus <br>voluptaria an. 
            Propriae erroribus sit ex.
            </div>
          </div>

          <div class="projname">
            <div id="box1"></div>
            <div class="pn1"><h3>Project Name 2</h3>
            Lorem ipsum dolor sit amet, platonem<br> electram
            ex quo, has prompta inimicus <br>voluptaria an. 
            Propriae erroribus sit ex.
            </div>
          </div>

          <div class="projname">
            <div id="box1"></div>
            <div class="pn1"><h3>Project Name 3</h3>
            Lorem ipsum dolor sit amet, platonem<br> electram
            ex quo, has prompta inimicus <br>voluptaria an. 
            Propriae erroribus sit ex.
            </div>
          </div>

          <div class="cboxesss">
            <input type="radio" checked>
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
          </div>

          <div class="newestdoc">
            <span id="newdoc">NEWEST DOCUMENTS</span>
            <span id="vall1">VIEW ALL</span>
          </div>

          

          <div class="grid-container">

                <div class="item111">
            <div class="item1"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>
            
                <div class="item111">
            <div class="item2"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>
            
                <div class="item111">
            <div class="item3"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item4"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item5"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item6"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item7"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item8"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item9"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item10"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item11"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>

                <div class="item111">
            <div class="item12"></div>
            <h6 id="dc1">Document<br>Name</h6>
                </div>
            

          </div>

          
            <div class="headdiv">
                <span id="fvideos">FEATURED VIDEOS</span>
                <span id="vall">VIEW ALL</span>
            </div>
            <div class="videosect">
                <img id="imggg" src="image/video.PNG"
                alt="video Loading">
            </div>

            <div class="cboxess">
                <input type="radio" checked>
                <input type="radio">
                <input type="radio">
                <input type="radio">
                <input type="radio">
              </div>
          

       </div>



      </div>






      <div id="footer">
        Copyright Vertex, Inc 2014 - All Rights Reserved
      </div>

      

       

        

      

    </body>
</html>