<!DOCTYPE html>

<html>

<head>

<title>Clientwork.com</title>

<meta name="viewport" content="width=device-width, 
initial-scale=1.0">

<style>

*{
    margin: 0px; padding: 0px; overflow-x: hidden; box-sizing: border-box;
}

#divone{
    background-image: linear-gradient(to top right,rgb(6, 6, 248),rgb(248, 133, 248));
    height: 400px;
    width: 1366px;
}

#image{
    margin-left: 175px;
    margin-top: 15px;
    height: 25px;
    width: 23px;
    position: absolute;
}

#img{
    margin-left: 60px;
    margin-top: 6px;
    height:23px;
     width:21px;
     position: absolute;
     border-radius: 30px;
     border: 1px;
     background-color: blueviolet;
     padding: 3px;
}

#grammy{
    font-size: 11px;
color: rgb(240, 233, 233);
margin-left: 194px;
}

#home{
    font-size: 11px;
color: rgb(240, 233, 233);
margin-left: 500px;
}

#about{
    font-size: 11px;
color: rgb(240, 233, 233);
margin-left: 120px;
}

#projects{
    font-size: 11px;
color: rgb(240, 233, 233);
margin-left: 120px;
}

#contact{
    font-size: 11px;
color: rgb(240, 233, 233);
margin-left: 120px;
}

#div{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 150px;
    color: rgb(245, 235, 235);
    font-size: 14px;
    
}

#button{
    border: 3px solid rgb(248, 244, 244);
    border-radius: 20px;
    background-color: rgb(99, 22, 243);
    padding: 10px;
    color:  rgb(248, 244, 244) ;
    margin-left: 640px;
    
}

#share{
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 50px;
    color: rgb(15, 15, 15);
    font-size: 0.8em;

}

#be{
    justify-content: center;
    align-items: center;
    display: flex;
    color: rgb(15, 15, 15);
    font-size: 0.8em;
    
}

#newdiv{
    display: flex;
    justify-content: space-around;
}

#firstdiv, #seconddiv, #thirddiv{
    background-image: linear-gradient(to top right,rgb(6, 6, 248),rgb(248, 133, 248));
    height: 120px;
     width: 150px;
     border-radius: 5px;
}

#ps{
    margin-left: 43.5px;
    margin-top: 20px;
    color: rgb(250, 243, 243);
}

p{
    word-break: break-all;
    margin-left: 11px;
    margin-top: 8px;
    margin-right: 11px;
    font-size: 0.7em;
    color:rgb(250, 243, 243) ;

}

#section{
    background-image: linear-gradient(to bottom right,rgb(6, 6, 248),rgb(248, 133, 248));
    height: 400px;
    width: 1366px;
}

#img2{
    position: absolute;
}

#content{
    color: rgb(248, 240, 240);
    margin-top: 150px;
    margin-left: 700px;
}

#content1{
    color: rgb(248, 240, 240);
    margin-left: 700px;
    margin-right: 200px;
    word-break: break-all;
}

#img3{
    position: absolute;
    margin-left: 700px;
    margin-top: 30px;
    border-radius: 5px;
}

#cont{
    color: rgb(12, 11, 11);
    margin-top: 90px;
    margin-left: 170px;
}

#content2{
    color: rgb(7, 7, 7);
    margin-left: 170px;
    margin-right: 700px;
    word-break: break-all;
}

#footer{
    background-color:rgb(6, 6, 248) ;
    color: rgb(247, 242, 242);
    font-size: 0.6em;
    height: 20px;
}

#text{
    text-align: center;
    padding: 2px;
}















</style>




</head>

<body>



<div id="divone">


<img id="image" src="image/blogo.png"
 alt="brandlogo">


 <br>
 
  

   <span id="grammy"><b>GRAMMY</b></span>

   <span id="home"><b>Home</b> </span>
   
   <span id="about"><b>About</b></span>
   
   <span id="projects"><b>Projects</b></span>
   
   <span id="contact"><b>Contact</b></span>

 
 
    <p id="div"><b>Creative Ideas for<br>
        your new project</b> </p>

    <br>

    <button id="button" type="button">Click Here</button>



</div>

<section>

    <br>

    

   <p id="share"><b>Share your Creative ideas 
    here with us on this platform</b></p>

<p id="be"><b>Be innovative and creative. Also be
     flexible and be ready to welcome new ideas.</b></p>

   


<br><br>


<div id="newdiv">

 <div id="firstdiv">

   <img id="img" src="image/cicon.png" alt="camera icon"
   height="18px" width="40px"> <br><br>

   <h6 id="ps">Photo Shoot</h6>

   <p><b>Let's take pictures together nah</b>
   </p>

 </div>

 <div id="seconddiv">

    <img id="img" src="image/cpicker.png" alt="color picker icon"
    height="18px" width="40px"> <br><br>
 
    <h6 id="ps">Photo Shoot</h6>
 
    <p><b>Let's have memories together </b>
    </p>
 

 </div>

 <div id="thirddiv">

    <img id="img" src="image/cicon.png" alt="camera icon"
    height="18px" width="40px"> <br><br>
 
    <h6 id="ps">Shoot Shot</h6>
 
    <p><b>Let's share moment together</b>
    </p>

 </div>



</div>

 <br><br><br><br><br>

</section>







<section id="section">

    

<img id="img2" src="image/vart.png" alt="vector art"
height="400px" width="650px">

<h6 id="content">Learn more about us</h6>

<p id="content1">dhlvlkvkjkjwvksmkskjvklvklkvlkvokvkklkkvkl
    jshkjchskjldkjkvjiosjvlksjkbkjvnkkmvnjshlnkjvnjkmvkkjj
    vvhbjhnjnkjsbkjsnmnkjshufihwueihilujwfhulfijifhuilyyuiahv
    gvcghvhjbkjdhuihckjnhjhfjhkasjnjkhsaiujfhiefhihuhnejhuhv
    olwuehurhigfijghjfnkwjif9ui2p0834pthhgbfu802urhfqjkfjqgo
    jwhoefouiewujiofjikwjkfklkfmkwjqifjjpogijgjgnmkkjgijofww
    hhhfjhhiuiwuoiofurwgiwujowoosaughjjvkjwjfowjpifjoqijqjqjg
    jbuhhofihofhqhfuijgnjgnvkjjhguiovjjojweakfjwjfkfjkowjkfjwi
    wjgihufhcjhwjhufhwiuhjfhgjbjnjnfkjwokjfiwojofwjwojoigijirj
    bfhigbhjsjnmnkjiejiheijgioejgejnjhugbhjshojhjnvknksljfks
    shbbjshbjshjhsjhgjdngjogjhejhgijkskfnmnjhskjhjknjkfolsjog
    dhlvlkvkjkjwvksmkskjvklvklkvlkvokvkklkkvkl
    jshkjchskjldkjkvjiosjvlksjkbkjvnkkmvnjshlnkjvnjkmvkkjj
    vvhbjhnjnkjsbkjsnmnkjshufihwueihilujwfhulfijifhuilyyuiahv
    gvcghvhjbkjdhuihckjnhjhfjhkasjnjkhsaiujfhiefhihuhnejhuhv
    olwuehurhigfijghjfnkwjif9ui2p0834pthhgbfu802urhfqjkfjqgo
    jwhoefouiewujiofjikwjkfklkfmkwjqifjjpogijgjgnmkkjgijofww
    
</p>



 
</section>







<section>

    <img id="img3" src="image/claptop.jpg" alt="A laptop"
    height="250px" width="350px">

    <h6 id="cont">Learn more about us</h6>

    <p id="content2">dhlvlkvkjkjwvksmkskjvklvklkvlkvokvkklkkvkl
        jshkjchskjldkjkvjiosjvlksjkbkjvnkkmvnjshlnkjvnjkmvkkjj
        vvhbjhnjnkjsbkjsnmnkjshufihwueihilujwfhulfijifhuilyyuiahv
        gvcghvhjbkjdhuihckjnhjhfjhkasjnjkhsaiujfhiefhihuhnejhuhv
        olwuehurhigfijghjfnkwjif9ui2p0834pthhgbfu802urhfqjkfjqgo
        jwhoefouiewujiofjikwjkfklkfmkwjqifjjpogijgjgnmkkjgijofww
        hhhfjhhiuiwuoiofurwgiwujowoosaughjjvkjwjfowjpifjoqijqjqjg
        jbuhhofihofhqhfuijgnjgnvkjjhguiovjjojweakfjwjfkfjkowjkfjwi
        wjgihufhcjhwjhufhwiuhjfhgjbjnjnfkjwokjfiwojofwjwojoigijirj
        bfhigbhjsjnmnkjiejiheijgioejgejnjhugbhjshojhjnvknksljfks
        shbbjshbjshjhsjhgjdngjogjhejhgijkskfnmnjhskjhjknjkfolsjog
        dhlvlkvkjkjwvksmkskjvklvklkvlkvokvkklkkvkl
        jshkjchskjldkjkvjiosjvlksjkbkjvnkkmvnjshlnkjvnjkmvkkjj
        vvhbjhnjnkjsbkjsnmnkjshufihwueihilujwfhulfijifhuilyyuiahv
        gvcghvhjbkjdhuihckjnhjhfjhkasjnjkhsaiujfhiefhihuhnejhuhv
        olwuehurhigfijghjfnkwjif9ui2p0834pthhgbfu802urhfqjkfjqgo
        jwhoefouiewujiofjikwjkfklkfmkwjqifjjpogijgjgnmkkjgijofww
        
    </p>
    

    <br><br><br><br>



</section>


<footer id="footer">

    <p id="text">Copywright @ OAU ile-ife.edu.ng</p>


</footer>




    




  
     






















</body>






</html>